
spring.datasource.url=jdbc:mysql://localhost:3306/marks
spring.datasource.username=root
spring.datasource.password=Master.1207
spring.jpa.hibernate.ddl-auto=update
server.port=8091
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver